# AndroidQzoneEmojiParser

./: README.md
app/: build.gradle
app/src/androidTest/java/com/welove520/qzoneemojiparser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/welove520/qzoneemojiparser/: GlideImageGetter.java  MainActivity.kt  MyApplication.kt  QQEmojiTextView.java  QzoneImageSpan.java  Rex.java  UrlDrawable.java
app/src/main/java/com/welove520/qzoneemojiparser/emoji/: Emoji.java  EmojiCategory.java  EmojiEditText.java  EmojiHandler.java  EmojiManager.java  EmojiProvider.java  EmojiSpan.java  EmojiTextView.java  EmojiTree.java  Emojicon.java  IosEmojiProvider.java  QzoneEmojiHandler.java  QzoneEmojiSpan.java  QzoneEmojiTextView.java  Utils.java
app/src/main/java/com/welove520/qzoneemojiparser/emoji/category/: QzoneCategory.java
app/src/main/java/com/welove520/qzoneemojiparser/util/: DensityUtil.java  DiskUtil.java  ImageUtil.java  Utils.java
app/src/main/java/com/welove520/qzoneemojiparser/view/: QQEmojiEditText.kt
app/src/main/res/layout/: content_main.xml  item_emoji.xml  item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/welove520/qzoneemojiparser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
